<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

<link href="./main.d8e0d294.css" rel="stylesheet">

<style>
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: rgb(15, 14, 14);
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: Oswald;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #63a3bc;
      color: white;
    }
    </style>
    
</head>

<body class="">

    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="projects.html">Projects</a>
        <a href="index.html">Work Experiences</a>
        <a href="index.html">Skills</a>
        <a href="index.html">Contact</a>
      </div>

    <main class="content-wrapper">
        <header class="white-text-container section-container">
          <div class="text-center">
            <h1>Projects</h1>
          </div>
        </header>

        <div class="card">
            <div class="card-block">
              <h2>Vertical Hydroponics Farm - June 2022</h2>
              <h3><a href="https://github.com/bjt19/HomeGrow" style="color: green">Github Link</a></h3>
              <div class="row">
                <div class="col-md-12">
                  <p><img src="./assets/images/vertical-farm-2.jpg" class="img-responsive" alt=""></p>
                </div>
                <div class="col-md-12">
                    
            <div class="card-block">
                <p>The vertical hydroponic farm is an IoT project in collaboration with IBM.</p>
                <p>The product is targeted at LEDC areas, where access to water is not guaranteed. A vertical hydroponics system has 
                    been proven to reduce water usage and also reduce the space needed to plant the same amount of crops. The crops are also 
                    less likely to be exposed to plant diseases as no soil is used.
                </p>
                <p>The project has both hardware and software prospects. For the hardware part, various sensors were used to monitor the growing
                    environment of the plants, i.e. water level sensor, light sensor and total dissolved solid sensor. UPVC pipes were used
                    to build the mainframe of the system. A reservoir is used to store water that is recycled through the plants constantly. A MOSFET-powered
                    circuit is used to power the water pump, peristaltic pump and LED lights.
                </p>
            </div>

                <!-- <div class="card-block"> -->
                    <div class="row"><div class="col-md-4">
                        <p><img src="./assets/images/ui_home.jpg" class="img-responsive" alt=""></p>
                    </div>
                    <div class="row"><div class="col-md-4">
                        <p><img src="./assets/images/ui_notifs.jpg" class="img-responsive" alt=""></p>
                    </div>
                    <div class="row"><div class="col-md-4">
                        <p><img src="./assets/images/ui_chat.jpg" class="img-responsive" alt=""></p>
                    </div>
                    </div>
                </div>
            
            <div class="card-block">
                <div class="col-md-12">
                    <p>A companion app is also built on Node-RED to enable users to monitor the app. Users are able to customise the optimal growing environment
                        of the plants or choose a preset option based on the name of the plant. Users can also monitor the conditions of the plants through 
                        our visualisation tools such as graphs. 
                    </p>
                    <p>A voice assistant system is also integrated into the system. The system is built using IBM's Speech-to-Text, Text-to-Speech
                        Watson Assistant. The users then can give voice commands to the system through the app, such as "Check water level" which the system
                        would then response with the most appropriate answer such as "The water level is insufficient. Please add more water into the reservoir."
                        The user can also interact with the assistant by saying things like "Hello". 
                    </p>
                </div>
                
                
                
              </div>
            </div>
        </div>

<script type="text/javascript" src="./main.bc58148c.js"></script>
</body>
</html>